'''
Напишите программу, которая принимает на вход последовательность дат и проверяет каждую из них на корректность.

Формат входных данных
На вход программе подается последовательность дат в формате DD.MM.YYYY, каждая на отдельной строке. Концом последовательности является слово end.

Формат выходных данных
Программа должна для каждой введенной даты вывести текст Корректная или Некорректная в зависимости от того, является ли дата корректной, а затем вывести количество корректных дат.
'''

from datetime import date

count = 0

while True:

    d = input()

    if d == 'end':
        break

    else:
        day, month, year = d.split('.')

        try:
            date(int(year), int(month), int(day))
            print('Корректная')
            count += 1
        except:
            print('Некорректная')

print(count)