'''
Напишите программу, которая принимает на вход последовательность дат и выводит их в порядке неубывания.

Формат входных данных
На вход программе подается натуральное число
n
n, а затем
n
n корректных дат в ISO формате (YYYY-MM-DD), каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введенные даты в порядке неубывания, каждую на отдельной строке, в формате DD/MM/YYYY.
'''

from datetime import date

n = int(input())
dates = list()

for _ in range(n):
    dates.append(date.fromisoformat(input()))

dates = sorted(dates)
for i in dates:
    print(i.strftime('%d/%m/%Y'))
